#!/bin/bash
# 需要部署的应用文档名设置
mongo='mongodb-linux-x86_64-rhel70-4.2.8.tgz'
# Java, MongoDB, Tapdata应用的部署目录
deploy_dir='/opt'
# 应用系统部署文档存放目录
pkg_dir='/opt/pkg'
# MongoDB 副本集名称
rs_name='rs0'
# MongoDB的实例工作目录
mongo_work_dir="${rs_name}_mdb"
# MongoDB 副本集默认port
port_default='21330'
# MongoDB 副本集默认cacheSizeGB
cacheSizeGB_default='2'
# MongoDB 副本集默认oplogSizeMB
oplogSizeMB_default='2048'
pass_default='123456'