#!/bin/bash
# 需要部署的应用文档名设置
tapd8='tapdata-v1.17.3-0-g793cf8e4d-linux-x64.tar.gz'
jdk='jdk-8u261-linux-x64.tar.gz'
mongo='mongodb-linux-x86_64-rhel70-4.2.8.tgz'
# Java, MongoDB, Tapdata应用的部署目录
deploy_dir='/opt'
# 应用系统部署文档存放目录
pkg_dir='/opt/pkg'
# MongoDB 副本集名称
rs_name='tapd8'
# MongoDB的实例工作目录
mongo_work_dir="${rs_name}_mdb"
# Tapdata工作目录
tapd8_work_dir='/opt/tapd8_work'
# MongoDB 副本集默认port
port_default='21330'
# MongoDB 副本集默认cacheSizeGB
cacheSizeGB_default='2'
# MongoDB 副本集默认oplogSizeMB
oplogSizeMB_default='2048'
# MongoDB 副本集默认密码
# 123456默认密码对应application.yml中的password: U2FsdGVkX188f8QpzQ9hVHpJ2E77Dw==
# 如果要改，首先在mongo shell中改root的密码
# 然后修改这里的密码
# 最后在tapdata安装目录中重置application.yml中密码，./tapdata resetpassword
# 最后再重启tapdata
pass_default='123456'